<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tester</title>

    <style>
        body {
            margin-top: 100px;
            margin-left: 100px;
        }

        .tooltip-container {
            float: left;
            position: relative;
            display: inline-block;
        }

        .tooltip {
            position: absolute;
            color: #fff;
            background-color: #27ae60;
            top: -45px;
            padding: 10px;
            width: 200px;
            display: none;
        }

        .tooltip:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;

            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #27ae60;

            left: 48%;
            bottom: -8px;
        }
    </style>
</head>
<body>
    
    <a data-tooltip href="#">Click</a>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/jquery.tooltip.min.js"></script>

    <script>
        $('a[data-tooltip]').click(function()
        {
            $(this).simpleTooltip().toggleTooltip();
            return false;
        });

        $('a[data-tooltip]').simpleTooltip().addTooltip();
    </script>
</body>
</html>